# ping-android-sdk

./: .coderabbit.yaml  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  LICENSE  MIGRATION.md  README.md  build.gradle.kts  flake.nix  flake.nix-e  gradle.properties  gradlew  package-sizes-report.sh  settings.gradle.kts
.claude/skills/commit-conventions/: SKILL.md
.claude/skills/ios-to-android-port/: SKILL.md
.claude/skills/review-conventions/: SKILL.md
.github/: dependabot.yml
.github/workflows/: bitbar-prepare-artifacts.yaml  bitbar-results.yaml  bitbar-run.yaml  browserstack-davinci-results.yaml  browserstack-davinci-run.yaml  browserstack-journey-results.yaml  browserstack-journey-run.yaml  browserstack-oath-results.yaml  browserstack-oath-run.yaml  browserstack-prepare-artifacts.yaml  browserstack-push-results.yaml  browserstack-push-run.yaml  browserstack-results.yaml  browserstack-run.yaml  build-and-test.yaml  check-stale-prs.yaml  ci.yaml  copilot-review.yaml  create-testrail-run.yaml  docs.yaml  generate-docs.yaml  integration-tests.yaml  mend-cli-scan.yaml  mend-sast-scan.yaml  mend-sca-scan.yaml  package-sizes.yml  pr-lint.yaml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
davinci/: CONCEPT.md  MULTI_TOKEN.md  README.md  build.gradle.kts
davinci/src/androidTest/kotlin/com/pingidentity/davinci/: Davinci-E2E-Flows.json  DavinciAndroidTest.kt  DavinciProtectTest.kt  Form-Field-Tests-Flow.json  Form-MFA-Devices-Tests-Flow.json  FormFieldValidationTest.kt  FormFieldsTest.kt  FormMFADevicesTest.kt  PingOne-Protect-Flows.json
davinci/src/main/: AndroidManifest.xml
davinci/src/main/kotlin/com/pingidentity/davinci/: CollectorRegistry.kt  DaVinci.kt  Json.kt  RichContent.kt  User.kt
davinci/src/test/kotlin/com/pingidentity/davinci/: AgreementCollectorTest.kt  (+23 more)
davinci/src/test/resources/: PasswordValidationError.json  ResponseWithBasicType.json
external-idp/: CONCEPT.md  README.md  build.gradle.kts
external-idp/src/main/: AndroidManifest.xml
foundation/: build.gradle.kts
foundation/android/: README.md  build.gradle.kts
foundation/android/src/main/: AndroidManifest.xml
foundation/browser/: CONCEPT.md  README.md  build.gradle.kts
foundation/browser/src/main/: AndroidManifest.xml
foundation/browser/src/main/res/values/: styles.xml
foundation/davinci-plugin/: README.md  build.gradle.kts
foundation/device/: build.gradle.kts
foundation/device/device-client/: CONCEPT.md  README.md  build.gradle.kts
foundation/device/device-id/: README.md  build.gradle.kts
foundation/device/device-profile/: README.md  build.gradle.kts
foundation/device/device-profile/src/main/: AndroidManifest.xml
foundation/device/device-root/: README.md  build.gradle.kts
foundation/device/device-root/src/main/jni/: Android.mk  toolFile.cpp
foundation/journey-plugin/: README.md  build.gradle.kts
foundation/logger/: README.md  build.gradle.kts
foundation/migration/: README.md  build.gradle.kts
foundation/network/: CONCEPT.md  DESIGN.md  README.md  build.gradle.kts
foundation/oidc/: README.md  build.gradle.kts
foundation/oidc/src/main/: AndroidManifest.xml
foundation/oidc/src/main/res/values/: strings.xml
foundation/orchestrate/: README.md  build.gradle.kts
foundation/storage/: README.md  build.gradle.kts
foundation/testrail/: README.md  build.gradle.kts
foundation/utils/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
journey/: CONCEPT.md  MIGRATION.md  MULTI_TOKEN.md  README.md  build.gradle.kts  migration.json  migration.md
journey/src/main/: AndroidManifest.xml
journey/src/main/assets/: test_config.properties
mfa/: CONCEPT.md  README.md  build.gradle.kts
mfa/auth-migration/: README.md  build.gradle.kts  sample_export.json
mfa/auth-migration/src/androidTest/: AndroidManifest.xml
mfa/auth-migration/src/main/: AndroidManifest.xml
mfa/binding/: CONCEPT.md  README.md  build.gradle.kts
mfa/binding-migration/: README.md  build.gradle.kts
mfa/binding-migration/src/main/: AndroidManifest.xml
mfa/binding-ui/: README.md  build.gradle.kts
mfa/binding/src/main/: AndroidManifest.xml
mfa/commons/: README.md  build.gradle.kts
mfa/fido/: CONCEPT.md  README.md  build.gradle.kts
mfa/fido/src/main/: AndroidManifest.xml
mfa/fido2/: CONCEPT.md  README.md  build.gradle.kts
mfa/fido2/src/main/: AndroidManifest.xml
mfa/oath/: README.md  build.gradle.kts
mfa/oath/src/main/: AndroidManifest.xml
mfa/push/: README.md  build.gradle.kts
mfa/push/src/main/: AndroidManifest.xml
pingonemfa/: build.gradle.kts
pingonemfa/src/main/: AndroidManifest.xml
protect/: README.md  build.gradle.kts
protect/src/main/: AndroidManifest.xml
recaptcha/: README.md  build.gradle.kts
recaptcha-enterprise/: CONCEPT.md  README.md  build.gradle.kts
recaptcha-enterprise/src/main/: AndroidManifest.xml
recaptcha/recaptcha-enterprise/: CONCEPT.md  README.md  build.gradle.kts
recognize/: README.md  build.gradle.kts
recognize/src/main/: AndroidManifest.xml
samples/app/: build.gradle.kts
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/res/values/: strings.xml
samples/authenticatorapp/: README.md  build.gradle.kts  google-services.json
samples/authenticatorapp/src/main/: AndroidManifest.xml
samples/authenticatorapp/src/main/res/values/: strings.xml  themes.xml
samples/journeyapp/: build.gradle.kts
samples/journeyapp/src/main/: AndroidManifest.xml
samples/journeyapp/src/main/res/values/: strings.xml
samples/pingonemfapp/: README.md  build.gradle.kts  google-services.json
samples/pingonemfapp/src/main/: AndroidManifest.xml
samples/pingonemfapp/src/main/res/values/: strings.xml
samples/pingsampleapp/: README.md  build.gradle.kts  google-services.json
samples/pingsampleapp/src/main/: AndroidManifest.xml
samples/pingsampleapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/pingsampleapp/src/main/res/values-night/: themes.xml
src/test/java/com/example/: NameCallbackTest.java
(+1200 files in other folders)
